<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">StartupName</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section
      class="hero bg-dark text-white text-center py-5"
    >
      <div class="container">
        <h1 class="display-4">Welcome to StartupName</h1>
        <p class="lead">Your tagline goes here!</p>
        <a href="#services" class="btn btn-primary btn-lg">Learn More</a>
      </div>
    </section>

    <!-- Mission Statement -->
    <section id="about" class="py-5">
      <div class="container text-center">
        <h2>Our Mission</h2>
        <p class="lead">
          We aim to revolutionize the way you think about [industry/service].
        </p>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5 bg-light">
      <div class="container text-center">
        <h2>Our Services</h2>
        <div class="row">
          <div class="col-md-4">
            <i class="bi bi-star-fill"></i>
            <h4>Service 1</h4>
            <p>Brief description of Service 1.</p>
          </div>
          <div class="col-md-4">
            <i class="bi bi-globe"></i>
            <h4>Service 2</h4>
            <p>Brief description of Service 2.</p>
          </div>
          <div class="col-md-4">
            <i class="bi bi-heart-fill"></i>
            <h4>Service 3</h4>
            <p>Brief description of Service 3.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5">
      <div class="container">
        <h2 class="text-center">What Our Customers Say</h2>
        <div
          id="testimonialCarousel"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <p>"Amazing service!"</p>
              <small>- Customer 1</small>
            </div>
            <div class="carousel-item">
              <p>"Highly recommend!"</p>
              <small>- Customer 2</small>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#testimonialCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#testimonialCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </section>

    <!-- Call-to-Action -->
    <section id="cta" class="text-center py-5 bg-primary text-white">
      <div class="container">
        <h2>Stay Updated</h2>
        <p>Sign up for our newsletter.</p>
        <form class="d-inline-flex">
          <input
            type="email"
            class="form-control me-2"
            placeholder="Enter your email"
          />
          <button type="submit" class="btn btn-light">Subscribe</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-3 bg-dark text-white text-center">
      <p>
        &copy; 2024 StartupName | Follow us:
        <a href="#" class="text-white"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
