<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Restaurant Name</h1>
      <p>Tagline</p>
    </header>

    <section class="hero">
      <h1>Welcome to Restaurant Name</h1>
      <p>Tagline</p>
      <button>Order Now</button>
    </section>

    <section class="menu">
      <div class="menu-categories">
        <button data-category="all">All</button>
        <button data-category="appetizers">Appetizers</button>
        <button data-category="main-courses">Main Courses</button>
        <button data-category="desserts">Desserts</button>
        <button data-category="beverages">Beverages</button>
      </div>

      <div class="menu-items">
        <div class="menu-item appetizers">
          <h3>Spring Rolls</h3>
          <p>Delicious crispy rolls with a tangy dipping sauce.</p>
          <div class="price">$5.99</div>
        </div>
        <div class="menu-item main-courses">
          <h3>Grilled Salmon</h3>
          <p>Freshly grilled salmon with a side of vegetables.</p>
          <div class="price">$14.99</div>
        </div>
        <div class="menu-item desserts">
          <h3>Chocolate Lava Cake</h3>
          <p>Rich chocolate cake with a gooey molten center.</p>
          <div class="price">$7.99</div>
        </div>
        <div class="menu-item beverages">
          <h3>Mango Smoothie</h3>
          <p>Fresh mango blended to perfection with creamy yogurt.</p>
          <div class="price">$4.99</div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
